# Theme
include themes/catppuccin-mocha.conf

# Fonts
font_family Fira Code
font_size 20.0

# No audio bell
enable_audio_bell no

# Mac specific
macos_quit_when_last_window_closed yes
macos_titlebar_color background

# Unmap Mac mappings
map cmd+enter no_op
map shift+cmd+d no_op

# Window sizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+home resize_window reset

# Window config
inactive_text_alpha 0.4
window_padding_width 0 5
