# Theme
include themes/catppuccin-mocha.conf

# Fonts
font_family JetBrains Mono
font_size 18.0

# No audio bell
enable_audio_bell no

# Mac specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_titlebar_color light

# Unmap Mac mappings
map cmd+enter no_op
map cmd+shift+d no_op
map cmd+shift+[ no_op
map cmd+shift+] no_op

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {title}

# Window sizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+home resize_window reset

# Window config
window_padding_width 0 15

# Window layout
map ctrl+shift+enter launch --cwd=current

# Scrollback
scrollback_lines 5000
scrollback_pager_history_size 10

# Remote control
allow_remote_control yes
listen_on unix:/tmp/zkitty
