# Theme
include themes/nord.conf

# Fonts
font_family JetBrains Mono
font_size 18.0

# No audio bell
enable_audio_bell no

# Mappings
map cmd+n new_window
map cmd+shift+n new_os_window
map cmd+] next_window
map cmd+[ previous_window
