# Theme
include themes/rose-pine-moon.conf

# Fonts
font_family Fira Code
font_size 18.0

# No audio bell
enable_audio_bell no

# Mac specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_titlebar_color background

# Unmap Mac mappings
map cmd+enter no_op
map cmd+shift+d no_op
map cmd+shift+[ no_op
map cmd+shift+] no_op

# Tabs
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template <{index}> {title}

# Window sizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+home resize_window reset

# Window config
window_padding_width 0 0

# Window layout
map ctrl+shift+enter launch --cwd=current

# Remote control
# allow_remote_control socket-only
# listen_on unix:${TMPDIR}/kitty

# Scrollback
scrollback_line 2000
scrollback_pager_history_size 10

