# Theme
include themes/everforest_dark_medium.conf
#include themes/gruvbox_dark.conf
#include themes/nord.conf

# Fonts
font_family JetBrains Mono
font_size 20.0

# No audio bell
enable_audio_bell no

# Mac specific
macos_quit_when_last_window_closed yes

# Unmap Mac mappings
map cmd+n no_op 
map cmd+shift+n no_op
map shift+cmd+d no_op

# Window sizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider 
map ctrl+shift+up resize_window taller 
map ctrl+shift+down resize_window shorter 

# Window config
inactive_text_alpha 0.4
window_padding_width 0 5
