# Theme
include themes/nord.conf

# Fonts
font_family JetBrains Mono
font_size 18.0

# No audio bell
enable_audio_bell no

# Mac specific
macos_quit_when_last_window_closed yes

# Window management 
inactive_text_alpha 0.4
map cmd+n new_window
map cmd+shift+n new_os_window
map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window

# Window sizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider 
map ctrl+shift+up resize_window taller 
map ctrl+shift+down resize_window shorter 

# Window border colors
active_border_color #434c5e
inactive_border_color #434c5e



window_padding_width 0 5
