# Configure catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_date_time_text " %l:%M %p"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Allow RGB
set -a terminal-features ",xterm-ghostty:RGB"

# Use vi key bindings in copy mode
set -g mode-keys vi

# Don't start a login shell
set -g default-command "${SHELL}"

# Renumber windows when one is removed
set -g renumber-windows on

# Status line
set -g status 2
set -g status-format[1] ""
set -g status-justify "absolute-centre"
set -g status-position "top"
set -g status-left ""
set -g status-right-length 100

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1

# Mouse
set -g mouse on

# Pane splits should start in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
