;; Basic configuration. This will exclude both the Keychron mouse and
;; the Voyager split keyboard. We also set `process-unmapped-keys` so
;; that we only need to specify the keys we want to handle in defsrc
(defcfg
  macos-dev-names-exclude (
    "Keychron Link"
    "Keychron M3"
    "Voyager"
  )
  process-unmapped-keys yes
)

;; Default the keys we are interested in processing. Because we set
;; `process-unmapped-keys` in defcfg, we only need to specify the keys
;; we want, not all of them on the keyboard.
(defsrc
  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
  caps
)

(defalias
  escctrl (tap-hold-press 200 200 esc lctl)
)

(deflayer base
  brup  brdown  mctl  sls  dtn  _  prev  pp  next  mute  vold  volu
  @escctrl
)
