;; Basic configuration. This will only inlude the internal Apple keyboard
;; and the WASD keyboard ("USB Keyboard"). We also set `process-unmapped-keys`
;; so that we only need to specify the keys we want to handle in defsrc
(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "USB Keyboard"
  )
  process-unmapped-keys yes
)

;; Default the keys we are interested in processing. Because we set
;; `process-unmapped-keys` in defcfg, we only need to specify the keys
;; we want, not all of them on the keyboard.
(defsrc
  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
  caps
  fn
)

(defalias
  escctrl (tap-hold-press 200 200 esc lctl)
  fn (tap-hold-press 200 200 fn (layer-toggle fkeys))
)

(deflayer base
  brdown  brup  mctl  sls  dtn  _  prev  pp  next  mute  vold  volu
  @escctrl
  @fn
)

(deflayer fkeys
  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
  _
  _
)
