# ╔══════════════════════════════════════╗
# ║               CONFIG                 ║
# ╚══════════════════════════════════════╝

# Make $fpath and $path a unique array (no duplicates)
typeset -U fpath path


# ╔══════════════════════════════════════╗
# ║              ALIASES                 ║
# ╚══════════════════════════════════════╝

# --- Navigation & Listing ---
alias ll="ls -lh --color=auto"
alias la="ls -Al --color=auto"
alias l="ls -CF"
alias c="clear"
alias cd..="cd .."

# --- Safety Wrappers ---
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

# --- Tools ---
alias cz="chezmoi"
alias df="df -h"
alias du="du -h -d 1"
alias k="kubectl"
alias vim="nvim"


# ╔══════════════════════════════════════╗
# ║              HISTORY                 ║
# ╚══════════════════════════════════════╝

HISTFILE="${ZDOTDIR}/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000

setopt APPEND_HISTORY            # append to history file rather than overwrite
setopt EXTENDED_HISTORY          # save timestamp + duration with each command
setopt HIST_EXPIRE_DUPS_FIRST    # when trimming history, lose duplicates first
setopt HIST_FIND_NO_DUPS         # don’t show duplicates when searching history
setopt HIST_IGNORE_ALL_DUPS      # don’t record duplicate commands
setopt HIST_IGNORE_SPACE         # don’t record commands starting with a space
setopt INC_APPEND_HISTORY        # write history immediately
setopt SHARE_HISTORY             # share history across running Zsh sessions

# ╔══════════════════════════════════════╗
# ║             FUNCTIONS                ║
# ╚══════════════════════════════════════╝

# Add our custom functions and completion
fpath=($ZDOTDIR/functions $ZDOTDIR/completions $fpath)

# Autoload all functions
for func in $ZDOTDIR/functions/*(:t); do
  autoload -Uz $func
done


# ╔══════════════════════════════════════╗
# ║              TOOLING                 ║
# ╚══════════════════════════════════════╝

# Homebrew
if [[ -f "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  fpath+=( "${HOMEBREW_PREFIX}/share/zsh-completions" )
fi

# Mise
(( $+commands[mise] )) && eval "$(mise activate zsh --shims)"


# ╔══════════════════════════════════════╗
# ║            COMPLETIONS               ║
# ╚══════════════════════════════════════╝

autoload -Uz compinit
compinit

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select


# ╔══════════════════════════════════════╗
# ║                PATHS                 ║
# ╚══════════════════════════════════════╝

# Android SDK
[[ -d "${ANDROID_HOME/emulator}" ]] && path=("${ANDROID_HOME}/emulator" $path)
[[ -d "${ANDROID_HOME/platform-tools}" ]] && path=("${ANDROID_HOME}/platform-tools" $path)

# Postgres.app
POSTGRES_PATH="/Applications/Postgres.app/Contents/Versions/latest/bin"
[[ -d "${POSTGRES_PATH}" ]] && path=("${POSTGRES_PATH}" $path)
unset POSTGRES_PATH

# .local/bin
[[ -d "${HOME}/.local/bin" ]] && path=("${HOME}/.local/bin" $path)


# ╔══════════════════════════════════════╗
# ║               PROMPT                 ║
# ╚══════════════════════════════════════╝

(( $+commands[oh-my-posh] )) && eval "$(oh-my-posh init zsh --config ${HOME}/.config/oh-my-posh/config.json)"


# ╔══════════════════════════════════════╗
# ║               ZOXIDE                 ║
# ╚══════════════════════════════════════╝

(( $+commands[zoxide] )) && eval "$(zoxide init zsh)"


# ╔══════════════════════════════════════╗
# ║              VI MODE                 ║
# ╚══════════════════════════════════════╝

source "${HOMEBREW_PREFIX}/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh"


# ╔══════════════════════════════════════╗
# ║           AUTOSUGGESTIONS            ║
# ╚══════════════════════════════════════╝

source "${HOMEBREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=242"
ZSH_AUTOSUGGEST_STRATEGY=(history completion)


# ╔══════════════════════════════════════╗
# ║         SYNTAX HIGHLIGHTING          ║
# ╚══════════════════════════════════════╝

source "${HOMEBREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
