# +---------+
# | History |
# +---------+

HISTFILE="${ZDOTDIR}/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000

setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt share_history

# +---------+
# | Aliases |
# +---------+

alias bex="bundle exec"
alias c="clear"
alias cd..="cd .."
alias cp="cp -i"
alias cz="chezmoi"
alias la="ls -al"
alias ll="ls -l"
alias ls="lsd --ignore-glob=$'Icon\r'"
alias lt="ls --tree"
alias k="kubectl"
alias mv="mv -i"
alias rm="rm -i"
alias tree="lt"
alias wget="wget --hsts-file=\"${XDG_DATA_HOME}/wget-hsts\""
alias vim="nvim"

# +-----------------+
# | local functions |
# +-----------------+

if [ -d $ZDOTDIR/functions ]
then
  fpath=($ZDOTDIR/functions $fpath)
  autoload -Uz $ZDOTDIR/functions/*(:t)
fi

# +------------------+
# | brew completions |
# +------------------+

if (( ${+commands[brew]} )); then
  fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
fi

# +-------------+
# | completions |
# +-------------+

autoload -Uz compinit
compinit

# +-----------+
# | 1Password |
# +-----------+

if (( ${+commands[op]} )); then
  eval "$(op completion zsh)"
  compdef _op op
fi

# +--------+
# | sdkman |
# +--------+

local sdkman_dir="${HOME}/.sdkman"
if [[ -d "${sdkman_dir}" ]] && [[ -s "${sdkman_dir}/bin/sdkman-init.sh" ]]; then
  export SDKMAN_DIR="${sdkman_dir}"
  source "${sdkman_dir}/bin/sdkman-init.sh"
fi
unset sdkman_dir

# +----------+
# | starship |
# +----------+

if (( ${+commands[starship]} )); then
  export STARSHIP_CONFIG="${XDG_CONFIG_HOME}/starship/starship.toml"
  eval "$(starship init zsh)"
fi

# +-----------------+
# | zsh-autosuggest |
# +-----------------+

local autosuggest_path="$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
if [ -f "${autosuggest_path}" ]; then
  source "${autosuggest_path}"
  bindkey '^ ' autosuggest-accept
fi
unset autosuggest_path
