# ╔══════════════════════════════════════╗
# ║               CONFIG                 ║
# ╚══════════════════════════════════════╝

# Make $path a unique array (no duplicates)
typeset -U path


# ╔══════════════════════════════════════╗
# ║              ALIASES                 ║
# ╚══════════════════════════════════════╝

# --- Navigation & Listing ---
alias ll="ls -lh"         # long listing with human-readable sizes
alias la="ls -Al"          # list all files except . and ..
alias l="ls -CF"          # quick listing with file indicators
alias c="clear"           # clear the terminal

# --- Safety Wrappers ---
alias cp="cp -i"          # copy with confirmation before overwriting
alias mv="mv -i"          # move with confirmation before overwriting
alias rm="rm -i"          # remove with confirmation before deleting

# --- Tools ---
alias cz="chezmoi"        # shortcut for chezmoi
alias df="df -h"          # human-readable disk space usage
alias du="du -h -d 1"     # human-readable directory sizes, one level deep
alias k="kubectl"         # shorthand for kubectl
alias vim="nvim"          # use neovim instead of vim


# ╔══════════════════════════════════════╗
# ║              HISTORY                 ║
# ╚══════════════════════════════════════╝

HISTFILE="${ZDOTDIR}/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000

setopt APPEND_HISTORY            # append to history file rather than overwrite
setopt EXTENDED_HISTORY          # save timestamp + duration with each command
setopt HIST_EXPIRE_DUPS_FIRST    # when trimming history, lose duplicates first
setopt HIST_FIND_NO_DUPS         # don’t show duplicates when searching history
setopt HIST_IGNORE_ALL_DUPS      # don’t record duplicate commands
setopt HIST_IGNORE_SPACE         # don’t record commands starting with a space
setopt INC_APPEND_HISTORY        # write history immediately
setopt SHARE_HISTORY             # share history across running Zsh sessions


# ╔══════════════════════════════════════╗
# ║            COMPLETIONS               ║
# ╚══════════════════════════════════════╝

autoload -Uz compinit     # prepare the completion system for use
compinit                  # initialize completions (TAB completion now works)


# ╔══════════════════════════════════════╗
# ║                PATHS                 ║
# ╚══════════════════════════════════════╝

# Postgres.app
local POSTGRES_PATH="/Applications/Postgres.app/Contents/Versions/latest/bin"
[[ -d "${POSTGRES_PATH}" ]] && path=($POSTGRES_PATH $path)


# ╔══════════════════════════════════════╗
# ║              HOMEBREW                ║
# ╚══════════════════════════════════════╝

if (( $+commands[brew] )); then
  eval "$(brew shellenv)"
fi


# ╔══════════════════════════════════════╗
# ║               PROMPT                 ║
# ╚══════════════════════════════════════╝

if (( $+commands[oh-my-posh] )); then
  eval "$(oh-my-posh init zsh --config ${HOME}/.config/oh-my-posh/config.json)"
fi


# ╔══════════════════════════════════════╗
# ║                MISE                  ║
# ╚══════════════════════════════════════╝

if (( $+commands[mise] )); then
  eval "$(mise activate zsh --shims)"
fi

